{
  "name": "Shinobi Way Wiki - Codes, Lineages & Jutsu Guide",
  "short_name": "Shinobi Way",
  "description": "Find Shinobi Way codes, lineage guides, jutsu builds, quests, stats, and beginner tips for the Roblox ninja RPG by Ouro Games, with fresh rewards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#21d5ef",
  "background_color": "#07111f",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
